PIPENV_VENV_IN_PROJECT=1
TEST=1

SCRAPY_SETTINGS_MODULE="job_scraper.settings"

#PROXY_HOST=proxy.scrapingant.com:8080
#PROXY_AUTH=scrapingant:d64db4df17a04ea496d14706d3773e3e
#PROXY_HOST=proxy.zenrows.com:8001
#PROXY_AUTH=zenrows:902b649b66383045752d890f26f63ab986f21674
SCRAPEOPS_API_KEY = "5ab20a52-7644-4c61-922b-df8e4a809c91"
SCRAPEOPS_PROXY_ENABLED = True